# early-earthquake-and-tsunami-warning-viewer

./: .gitignore  README.md
EasonEetwViewer/EasonEetwViewer/: App.axaml  App.axaml.cs  EasonEetwViewer.csproj  Program.cs  TestEew - 2011 - 1.json  TestEew - 2011 - 2.json  TestEew - 2011 - 3.json  TestEew - 2018.json  TestEew.json  TestEew2.json  TestTsunami.json  ViewLocator.cs  app.manifest  appsettings.json
EasonEetwViewer/EasonEetwViewer.Api/: EasonEetwViewer.Api.csproj
EasonEetwViewer/EasonEetwViewer.Api/Abstractions/: IApiCaller.cs
EasonEetwViewer/EasonEetwViewer.Api/Extensions/: ApiCallerServiceCollectionExtensions.cs  ConnectionStatusExtensions.cs  IntensityExtensions.cs  NameValueCollectionExtensions.cs
EasonEetwViewer/EasonEetwViewer.Api/Logging/: ApiCallerLogs.cs
EasonEetwViewer/EasonEetwViewer.Api/Services/: ApiCaller.cs
EasonEetwViewer/EasonEetwViewer.Console/: EasonEetwViewer.Console.csproj
EasonEetwViewer/EasonEetwViewer.ConsoleApp/: EasonEetwViewer.ConsoleApp.csproj  Program.cs  appSettingModel.json  appSettings.json
EasonEetwViewer/EasonEetwViewer.Dmdata.WebSocket/: EasonEetwViewer.Dmdata.WebSocket.csproj
EasonEetwViewer/EasonEetwViewer.Dmdata.WebSocket/Abstractions/: IWebSocketClient.cs
EasonEetwViewer/EasonEetwViewer.Dmdata.WebSocket/Dtos/: HeadInfo.cs  MessageType.cs
EasonEetwViewer/EasonEetwViewer.Dmdata.WebSocket/Events/: DataReceivedEventArgs.cs  StatusChangedEventArgs.cs
EasonEetwViewer/EasonEetwViewer.Dmdata.WebSocket/Exceptions/: WebSocketClientException.cs  WebSocketClientFormatException.cs  WebSocketClientUnsupportedException.cs
EasonEetwViewer/EasonEetwViewer.Dmdata.WebSocket/Extensions/: WebSocketServiceCollectionExtensions.cs
EasonEetwViewer/EasonEetwViewer.Dmdata.WebSocket/Logging/: WebSocketClientLogs.cs
EasonEetwViewer/EasonEetwViewer.Dmdata.WebSocket/Services/: WebSocketClient.cs
EasonEetwViewer/EasonEetwViewer.JmaTravelTime/: EasonEetwViewer.JmaTravelTime.csproj  ITimeTable.cs  ITimeTableProvider.cs  JmaTimeTable.cs  JmaTimeTableBuilder.cs  JmaTimeTableLogs.cs  JmaTimeTableOptions.cs  JmaTimeTableServiceCollectionExtensions.cs  TimeTableEntry.cs  TimeTableProvider.cs  TimetableProviderLogs.cs
EasonEetwViewer/EasonEetwViewer.JmaTravelTime/Abstractions/: ITimeTable.cs  JmaTimeTableOptions.cs
EasonEetwViewer/EasonEetwViewer.JmaTravelTime/Dtos/: TimeTableEntry.cs
EasonEetwViewer/EasonEetwViewer.JmaTravelTime/Extensions/: JmaTimeTableOptions.cs  JmaTimeTableServiceCollectionExtensions.cs
EasonEetwViewer/EasonEetwViewer.JmaTravelTime/Options/: JmaTimeTableOptions.cs
EasonEetwViewer/EasonEetwViewer.JmaTravelTime/Services/: JmaTimeTable.cs  JmaTimeTableBuilder.cs  JmaTimeTableLogs.cs
EasonEetwViewer/EasonEetwViewer.KyoshinMonitor/: ByteArrayToBitmapExtensions.cs  ColourConversion.cs  EasonEetwViewer.KyoshinMonitor.csproj  IImageFetch.cs  IPointExtract.cs  ImageFetch.cs  ImageFetchLogs.cs  KmoniColourConversion.cs  KmoniImageFetch.cs  KmoniPointExtract.cs  PointExtract.cs
EasonEetwViewer/EasonEetwViewer.KyoshinMonitor/Abstractions/: IImageFetch.cs  IPointExtract.cs  MeasurementType.cs  SensorType.cs
EasonEetwViewer/EasonEetwViewer.KyoshinMonitor/Dto/: Coordinate.cs  GeoCoordinate.cs  ImageFetchOptions.cs  ObservationPoint.cs  ObservationPointCollectionExtensions.cs  PixelCoordinate.cs
EasonEetwViewer/EasonEetwViewer.KyoshinMonitor/Dtos/: GeographicCoordinate.cs  KmoniHelperOptions.cs  MeasurementType.cs  ObservationPoint.cs  PixelCoordinate.cs  PointType.cs  SensorType.cs
EasonEetwViewer/EasonEetwViewer.KyoshinMonitor/Enum/: DataType.cs  SensorType.cs
EasonEetwViewer/EasonEetwViewer.KyoshinMonitor/Extensions/: ByteArrayToBitmapExtensions.cs  ColourConversionExtensions.cs  EnumToUriStringExtensions.cs  KmoniHelperOptions.cs  KmoniServiceCollectionExtensions.cs  MeasurementTypeExtensions.cs  ObservationPointCollectionExtensions.cs  SensorTypeExtensions.cs
EasonEetwViewer/EasonEetwViewer.KyoshinMonitor/Interfaces/: IImageFetch.cs  IPointExtract.cs
EasonEetwViewer/EasonEetwViewer.KyoshinMonitor/Logging/: ImageFetchLogs.cs
EasonEetwViewer/EasonEetwViewer.KyoshinMonitor/Services/: ImageFetch.cs  ImageFetchLogs.cs  ImageFetchOptions.cs  MeasurementType.cs  PointExtract.cs  PointType.cs
EasonEetwViewer/EasonEetwViewer/Assets/: Icons.axaml
EasonEetwViewer/EasonEetwViewer/Converters/: AuthenticationStatusConverter.cs  CultureInfoConverter.cs  DateTimeOffsetConverter.cs  DepthUnitConverter.cs  DepthValueConverter.cs  EarthquakeIntensityColourConverter.cs  EarthquakeIntensityTextConverter.cs  EewAccuracyConverter.cs  EewAssumedHypocentreConverter.cs  EewColourConverter.cs  EewHypocentreConverter.cs  EewIntensityColourConverter.cs  EewIntensityTextConverter.cs  EewOnePointConverter.cs  EewSerialConverter.cs  EewTypeConverter.cs  EnumDisplayColourConverter.cs  EnumDisplayStringConverter.cs  EnumDisplayTextConverter.cs  HypocentreConverter.cs  KmoniDataChoiceConverter.cs  KmoniSensorChoiceConverter.cs  MagnitudeUnitConverter.cs  MagnitudeValueConverter.cs  MeasurementChoiceConverter.cs  OAuthConnectedConverter.cs  SensorChoiceConverter.cs  StringNameConverter.cs  TsunamiColourConverter.cs  TsunamiTextConverter.cs  UnitValueDisplayUnitConverter.cs  UnitValueDisplayValueConverter.cs  WebSocketConnectedConverter.cs  WebSocketNameConverter.cs
EasonEetwViewer/EasonEetwViewer/Events/: LanguagedChangedEventArgs.cs
EasonEetwViewer/EasonEetwViewer/Extensions/: EarthquakeIntensityColourExtensions.cs  EnumConversionExtensions.cs  EnumDisplayColourExtensions.cs  EnumDisplayTextExtensions.cs  InformationalTextExtensions.cs  LinqExtensions.cs  LoggingExtensions.cs  MapStyleExtensions.cs  MapsuiLoggingExtensions.cs  StringColourExtensions.cs  TsunamiWarningTypeExtensions.cs  UnitValueExtensions.cs  WarningTypeExtensions.cs
EasonEetwViewer/EasonEetwViewer/Lang/: EarthquakeResources.Designer.cs  EarthquakeResources.ja-JP.resx  EarthquakeResources.resx  EarthquakeResources.zh-CN.resx  MainWindowResources.Designer.cs  MainWindowResources.ja-JP.resx  MainWindowResources.resx  MainWindowResources.zh-CN.resx  Resources.resx  (+15 more)
(+1123 files in other folders)
