<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasonEetwViewer.Data\EasonEetwViewer.Data.csproj" />
    <ProjectReference Include="..\EasonEetwViewer.Dto\EasonEetwViewer.Dto.csproj" />
  </ItemGroup>

</Project>
