<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EasonEetwViewer.ViewModels"
             xmlns:m="using:EasonEetwViewer.Models"
			 xmlns:mapsui="using:Mapsui.UI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasonEetwViewer.Views.PastPageView"
             x:DataType="vm:PastPageViewModel">

	<Design.DataContext>
		<vm:PastPageViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0"
			  Grid.Row="0"
			  IsVisible="{Binding IsEarthquakeDetailsEnabled}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<StackPanel Grid.Column="0"
					    Grid.Row="0">
				<TextBlock HorizontalAlignment="Left"
						   FontSize="16"
					       FontWeight="SemiBold"
					       Text="Max. Intensity"
						   Margin="5 5"/>
				<TextBlock HorizontalAlignment="Right"
					       FontSize="52"
					       FontWeight="ExtraBold"
					       Text="{Binding EarthquakeDetails.IntensityDisplay}"
					       Foreground="{Binding EarthquakeDetails.IntensityColour}"
						   Margin="5 0"/>
				<TextBlock HorizontalAlignment="Left"
						   FontSize="14"
					       FontWeight="SemiBold"
					       Text="Time"
						   Margin="5 0"/>
				<TextBlock HorizontalAlignment="Right"
						   FontSize="24"
						   FontWeight="SemiBold"
						   Text="{Binding EarthquakeDetails.OriginTimeDisplay}"
						   Margin="5 0"/>
				<TextBlock HorizontalAlignment="Left"
						   FontSize="14"
					       FontWeight="SemiBold"
					       Text="Hypocentre"
						   Margin="5 0"/>
				<TextBlock HorizontalAlignment="Right"
						   FontSize="24"
						   FontWeight="SemiBold"
						   Text="{Binding EarthquakeDetails.HypocentreDisplay}"
						   Margin="5 0"/>
				<TextBlock HorizontalAlignment="Left"
						   FontSize="14"
					       FontWeight="SemiBold"
					       Text="Hypocentre Depth"
						   Margin="5 0"/>
				<TextBlock HorizontalAlignment="Right"
						   FontWeight="SemiBold"
						   Margin="5 0">
					<Run FontSize="24"
						 Text="{Binding EarthquakeDetails.DepthValueDisplay}"/>
					<Run FontSize="18"
						 Text="{Binding EarthquakeDetails.DepthUnitDisplay}"/>
				</TextBlock>
				<TextBlock HorizontalAlignment="Left"
						   FontSize="14"
					       FontWeight="SemiBold"
					       Text="Magnitude"
						   Margin="5 0"/>
				<TextBlock HorizontalAlignment="Right"
						   FontWeight="SemiBold"
						   Margin="5 0">
					<Run FontSize="18"
						 Text="{Binding EarthquakeDetails.MagnitudeUnitDisplay}"/>
					<Run FontSize="24"
						 Text="{Binding EarthquakeDetails.MagnitudeValueDisplay}"/>
				</TextBlock>
				<TextBlock HorizontalAlignment="Left"
						   FontSize="14"
					       FontWeight="SemiBold"
					       Text="Last Updated"
						   Margin="5 0"/>
				<TextBlock HorizontalAlignment="Right"
						   FontSize="18"
						   FontWeight="SemiBold"
						   Text="{Binding EarthquakeDetails.LastUpdatedDisplay}"
						   Margin="5 0"/>
			</StackPanel>

			<ScrollViewer Grid.Column="0"
					      Grid.Row="1"
						  Margin="0 5">
				<ItemsControl ItemsSource="{Binding EarthquakeDetails.DetailTree.ToItemControlDisplay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type m:DetailIntensityTemplate}">
							<StackPanel>
								<TextBlock HorizontalAlignment="Stretch"
									   TextAlignment="Left"
									   FontSize="14"
									   FontWeight="SemiBold"
									   Foreground="{Binding ForegroundColour}"
									   Margin="5">
									<Run Text="Intensity"/>
									<Run Text="{Binding DisplayText}"/>
								</TextBlock>
								<TreeView ItemsSource="{Binding PositionNodes}">
									<TreeView.ItemTemplate>
										<TreeDataTemplate DataType="{x:Type m:PositionNode}"
														  ItemsSource="{Binding SubNodes}">
											<TextBlock Text="{Binding Title}"/>
										</TreeDataTemplate>
									</TreeView.ItemTemplate>
								</TreeView>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
		<Grid Grid.Column="1"
			  Grid.Row="0">
			<DockPanel>
				<mapsui:MapControl x:Name="MapControl"/>
			</DockPanel>
			<Canvas>
			</Canvas>
		</Grid>
		<Grid Grid.Column="2"
		      Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button Grid.Column="0"
					Grid.Row="0"
					Content="Refresh Earthquake List"
					Command="{Binding RefreshEarthquakeListCommand}"
					HorizontalAlignment="Center"
					Margin="10"/>
			<ListBox Grid.Column="0"
					 Grid.Row="1"
					 Padding="0"
					 ItemsSource="{Binding EarthquakeList}"
					 SelectedItem="{Binding SelectedEarthquake}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type m:EarthquakeItemTemplate}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="60"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="2*"/>
								<RowDefinition Height="3*"/>
							</Grid.RowDefinitions>
							<TextBlock Text="{Binding IntensityDisplay}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="28"
									   FontWeight="ExtraBold"
									   Foreground="{Binding IntensityColour}"
									   Grid.Column="0"
									   Grid.Row="0"
									   Grid.RowSpan="2"/>
							<TextBlock Text="{Binding OriginTimeDisplay}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Bottom"
									   Grid.Column="1"
									   Grid.Row="0"/>
							<TextBlock Text="{Binding HypocentreDisplay}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Bottom"
									   FontSize="18"
									   FontWeight="SemiBold"
									   Grid.Column="1"
									   Grid.Row="1"/>
							<TextBlock HorizontalAlignment="Right"
									   VerticalAlignment="Bottom"
									   Grid.Column="2"
									   Grid.Row="0">
								<Run Text="{Binding DepthValueDisplay}"
									 FontWeight="SemiBold"/>
								<Run Text="{Binding DepthUnitDisplay}"
									 FontWeight="SemiLight"/>
							</TextBlock>
							<TextBlock HorizontalAlignment="Right"
									   VerticalAlignment="Bottom"
									   Grid.Column="2"
									   Grid.Row="1">
								<Run Text="{Binding MagnitudeUnitDisplay}"
									 FontWeight="SemiLight"/>
								<Run Text="{Binding MagnitudeValueDisplay}"
									 FontSize="18"
									 FontWeight="SemiBold"/>
							</TextBlock>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Grid.Column="0"
					Grid.Row="2"
					Content="Load 10 More Earthquakes"
					Command="{Binding LoadExtraEarthquakesCommand}"
					IsEnabled="{Binding IsLoadExtraEnabled}"
					HorizontalAlignment="Center"
					Margin="10"/>
		</Grid>
	</Grid>
	
</UserControl>
