<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EasonEetwViewer.ViewModels"
             xmlns:m="using:EasonEetwViewer.Models"
             xmlns:conv="using:EasonEetwViewer.Converters"
             xmlns:lang="using:EasonEetwViewer.Lang"
             xmlns:mapsui="using:Mapsui.UI.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="EasonEetwViewer.Views.RealtimePageView"
             x:DataType="vm:RealtimePageViewModel">

    <Design.DataContext>
        <vm:RealtimePageViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <conv:EnumDisplayColourConverter x:Key="EnumDisplayColourConverter"/>
        <conv:EnumDisplayTextConverter x:Key="EnumDisplayTextConverter"/>
        <conv:UnitValueDisplayUnitConverter x:Key="UnitValueDisplayUnitConverter"/>
        <conv:UnitValueDisplayValueConverter x:Key="UnitValueDisplayValueConverter"/>
        <conv:EewTypeConverter x:Key="EewTypeConverter"/>
        <conv:EewColourConverter x:Key="EewColourConverter"/>
        <conv:EewSerialConverter x:Key="EewSerialConverter"/>
        <conv:EewIntensityTextConverter x:Key="EewIntensityTextConverter"/>
        <conv:EewIntensityColourConverter x:Key="EewIntensityColourConverter"/>
        <conv:EewAssumedHypocentreConverter x:Key="EewAssumedHypocentreConverter"/>
        <conv:EewOnePointConverter x:Key="EewOnePointConverter"/>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <mapsui:MapControl x:Name="MapControl"/>
        </DockPanel>
        <Canvas>
            <!--Time Display-->
            <Border Canvas.Bottom="0"
                    Canvas.Left="0"
                    Background="{StaticResource SystemChromeBlackMediumColor}"
                    CornerRadius="0 5 0 0">
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Text="{Binding TimeDisplay, StringFormat='yyyy/MM/dd HH:mm:ss'}"/>
            </Border>

            <!--Eew Info Display-->

            <Border Canvas.Top="0"
                    Canvas.Left="0"
                    IsVisible="{Binding CurrentDisplayEew, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Background="{StaticResource SystemChromeBlackMediumColor}"
                    Width="350"
                    CornerRadius="0 0 10 0">
                <StackPanel>

                    <!--Eew Colour Display-->

                    <Border Background="{Binding CurrentDisplayEew, Converter={StaticResource EewColourConverter}}"
                            Height="10">
                    </Border>

                    <Border Background="{Binding CurrentDisplayEew, Converter={StaticResource EewColourConverter}}"
                            Margin="0 5"
                            Height="5">
                    </Border>

                    <!--Eew Serial Display-->

                    <TextBlock FontWeight="SemiBold"
                               Margin="5 5">
                        <Run FontSize="24"
                             Text="{x:Static lang:RealtimePageResources.EewText}"/>
                        <Run FontSize="24"
                             Text="{Binding CurrentDisplayEew, Converter={StaticResource EewTypeConverter}, Mode=OneWay}"/>
                        <Run FontSize="18"
                             Text="{Binding CurrentDisplayEew, Converter={StaticResource EewSerialConverter}, Mode=OneWay}"/>
                    </TextBlock>

                    <!--Intensity Display-->

                    <TextBlock HorizontalAlignment="Left"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="{x:Static lang:EarthquakeResources.DetailsMaxIntensityText}"
                               Margin="5 5"/>
                    <TextBlock HorizontalAlignment="Right"
                               FontSize="52"
                               FontWeight="ExtraBold"
                               Text="{Binding CurrentDisplayEew.IntensityInfo.ForecastMaxInt, Converter={StaticResource EewIntensityTextConverter}}"
                               Foreground="{Binding CurrentDisplayEew.IntensityInfo.ForecastMaxInt, Converter={StaticResource EewIntensityColourConverter}}"
                               Margin="5 0"/>

                    <!--Origin time Display-->

                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Text="{x:Static lang:EarthquakeResources.DetailsTimeText}"
                               Margin="5 0"/>
                    <TextBlock HorizontalAlignment="Right"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Text="{Binding CurrentDisplayEew.Earthquake.OriginTime, StringFormat='yyyy/MM/dd HH:mm:ss'}"
                               Margin="5 0"/>

                    <!--Hypocentre Position Display-->

                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Text="{x:Static lang:EarthquakeResources.DetailsHypocentreText}"
                               Margin="5 0"/>
                    <TextBlock HorizontalAlignment="Right"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Text="{Binding CurrentDisplayEew.Earthquake.Hypocentre.Name,
                                      FallbackValue={x:Static lang:EarthquakeResources.UnknownText}}"
                               Margin="5 0"/>

                    <!--Assumed Hypocentre Text-->

                    <TextBlock HorizontalAlignment="Left"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{x:Static lang:RealtimePageResources.EewAssumedSpecificText}"
                               TextWrapping="Wrap"
                               IsVisible="{Binding CurrentDisplayEew.Earthquake, Converter={StaticResource EewAssumedHypocentreConverter}, ConverterParameter=P}"
                               Margin="5 5"/>

                    <!--Depth Display-->

                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Text="{x:Static lang:EarthquakeResources.DetailsDepthText}"
                               IsVisible="{Binding CurrentDisplayEew.Earthquake, Converter={StaticResource EewAssumedHypocentreConverter}, ConverterParameter=N}"
                               Margin="5 0"/>
                    <TextBlock HorizontalAlignment="Right"
                               FontWeight="SemiBold"
                               Margin="5 0"
                               IsVisible="{Binding CurrentDisplayEew.Earthquake, Converter={StaticResource EewAssumedHypocentreConverter}, ConverterParameter=N}">
                        <Run FontSize="24"
                             Text="{Binding CurrentDisplayEew.Earthquake.Hypocentre.Depth, Converter={StaticResource UnitValueDisplayValueConverter}}"/>
                        <Run FontSize="18"
                             Text="{Binding CurrentDisplayEew.Earthquake.Hypocentre.Depth, Converter={StaticResource UnitValueDisplayUnitConverter}}"/>
                    </TextBlock>

                    <!--Magnitude Display-->

                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Text="{x:Static lang:EarthquakeResources.DetailsMagnitudeText}"
                               IsVisible="{Binding CurrentDisplayEew.Earthquake, Converter={StaticResource EewAssumedHypocentreConverter}, ConverterParameter=N}"
                               Margin="5 0"/>
                    <TextBlock HorizontalAlignment="Right"
                               FontWeight="SemiBold"
                               Margin="5 0"
                               IsVisible="{Binding CurrentDisplayEew.Earthquake, Converter={StaticResource EewAssumedHypocentreConverter}, ConverterParameter=N}">
                        <Run FontSize="18"
                             Text="{Binding CurrentDisplayEew.Earthquake.Magnitude, Converter={StaticResource UnitValueDisplayUnitConverter}}"/>
                        <Run FontSize="24"
                             Text="{Binding CurrentDisplayEew.Earthquake.Magnitude, Converter={StaticResource UnitValueDisplayValueConverter}}"/>
                    </TextBlock>

                    <!--Precision Display-->

                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Text="{x:Static lang:RealtimePageResources.EewPrecisionText}"
                               Margin="5 0"/>
                    <Grid Margin="5.0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Normal"
                                   FontSize="14"
                                   Text="{x:Static lang:RealtimePageResources.AccuracyHypocentrePosition}"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Normal"
                                   FontSize="14"
                                   Text="{x:Static lang:RealtimePageResources.AccuracyHypocentreCoordinate}"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Normal"
                                   FontSize="14"
                                   Text="{x:Static lang:RealtimePageResources.AccuracyDepth}"/>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Normal"
                                   FontSize="14"
                                   Text="{x:Static lang:RealtimePageResources.AccuracyMagnitude}"/>
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Normal"
                                   FontSize="14"
                                   Text="{x:Static lang:RealtimePageResources.AccuracyMagnitudePoints}"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Text="{Binding CurrentDisplayEew.Earthquake.Hypocentre.Accuracy.Epicentres[0], Converter={StaticResource EnumDisplayTextConverter}}"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Text="{Binding CurrentDisplayEew.Earthquake.Hypocentre.Accuracy.Epicentres[1], Converter={StaticResource EnumDisplayTextConverter}}"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Text="{Binding CurrentDisplayEew.Earthquake.Hypocentre.Accuracy.Depth, Converter={StaticResource EnumDisplayTextConverter}}"/>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Text="{Binding CurrentDisplayEew.Earthquake.Hypocentre.Accuracy.Magnitude, Converter={StaticResource EnumDisplayTextConverter}}"/>
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Text="{Binding CurrentDisplayEew.Earthquake.Hypocentre.Accuracy.MagnitudePoint, Converter={StaticResource EnumDisplayTextConverter}}"/>
                    </Grid>

                    <!--One Point Warning Text-->

                    <TextBlock HorizontalAlignment="Left"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{x:Static lang:RealtimePageResources.EewOnePointWarningText}"
                               TextWrapping="Wrap"
                               IsVisible="{Binding CurrentDisplayEew.Earthquake.Hypocentre.Accuracy, Converter={StaticResource EewOnePointConverter}}"
                               Margin="5 5"/>

                    <!--Update Time Display-->

                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Text="{x:Static lang:EarthquakeResources.DetailsLastUpdatedText}"
                               Margin="5 0"/>
                    <TextBlock HorizontalAlignment="Right"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{Binding CurrentDisplayEew.UpdateTime, StringFormat='yyyy/MM/dd HH:mm:ss'}"
                               Margin="5 0"/>

                    <!--Informational Text-->

                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14"
                               Text="{Binding CurrentDisplayEew.InformationalText}"
                               TextWrapping="Wrap"
                               Margin="8"/>
                </StackPanel>
            </Border>



            <!--Tsunami Info Display-->

            <Border Canvas.Bottom="0"
                    Canvas.Right="0"
                    IsVisible="{Binding CurrentTsunami, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Background="{StaticResource SystemChromeBlackMediumColor}"
                    Width="350"
                    CornerRadius="10 0 0 0">
                <StackPanel>

                    <!--Tsunami Colour Display-->

                    <Border Background="{Binding CurrentTsunami.MaxWarningType, Converter={StaticResource EnumDisplayColourConverter}}"
                            Height="10"
                            CornerRadius="10 0 0 0">
                    </Border>

                    <Border Background="{Binding CurrentTsunami.MaxWarningType, Converter={StaticResource EnumDisplayColourConverter}}"
                            Margin="0 5"
                            Height="5">
                    </Border>

                    <!--Tsunami Text Display-->

                    <TextBlock FontWeight="SemiBold"
                               Margin="5 5"
                               FontSize="24"
                             Text="{Binding CurrentTsunami.MaxWarningType, Converter={StaticResource EnumDisplayTextConverter}}"/>

                    <!--Update Time Display-->

                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Text="{x:Static lang:EarthquakeResources.DetailsLastUpdatedText}"
                               Margin="5 0"/>
                    <TextBlock HorizontalAlignment="Right"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{Binding CurrentTsunami.UpdateTime, StringFormat='yyyy/MM/dd HH:mm:ss'}"
                               Margin="5 0"/>

                    <!--Informational Text-->

                    <ScrollViewer Margin="8"
                                  Height="300">
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="14"
                                   Text="{Binding CurrentTsunami.InformationalText}"
                                   TextWrapping="Wrap"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>
</UserControl>