<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EasonEetwViewer.ViewModels"
             xmlns:m="using:EasonEetwViewer.Models.SettingPage"
             xmlns:conv="using:EasonEetwViewer.Converters"
             xmlns:lang="using:EasonEetwViewer.Lang"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="EasonEetwViewer.Views.SettingPageView"
             x:DataType="vm:SettingPageViewModel">

    <Design.DataContext>
        <vm:SettingPageViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <conv:EnumDisplayTextConverter x:Key="EnumDisplayTextConverter"/>
        <conv:CultureInfoConverter x:Key="LanguageChoiceConverter"/>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="20">

            <!--Header-->

            <TextBlock Margin="0 20"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{x:Static lang:SettingPageResources.HeaderText}"/>

            <!--General Text-->

            <TextBlock Margin="0 20"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="{x:Static lang:SettingPageResources.GeneralTextHeader}"/>
            <TextBlock Margin="10 0"
                       FontSize="15"
                       TextWrapping="Wrap"
                       LineHeight="25">
                <Run Text="{x:Static lang:SettingPageResources.GeneralTextBullet}"/>
                <Run Text="{x:Static lang:SettingPageResources.GeneralText1}"/>
                <LineBreak/>
                <Run Text="{x:Static lang:SettingPageResources.GeneralTextBullet}"/>
                <Run Text="{x:Static lang:SettingPageResources.GeneralText2}"/>
                <LineBreak/>
                <Run Text="{x:Static lang:SettingPageResources.GeneralTextBullet}"/>
                <Run Text="{x:Static lang:SettingPageResources.GeneralText3}"/>
                <LineBreak/>
                <Run Text="{x:Static lang:SettingPageResources.GeneralTextBullet}"/>
                <Run Text="{x:Static lang:SettingPageResources.GeneralText4}"/>
                <LineBreak/>
                <Run Text="{x:Static lang:SettingPageResources.GeneralTextBullet}"/>
                <Run Text="{x:Static lang:SettingPageResources.GeneralText5}"/>
                <LineBreak/>
                <Run Text="{x:Static lang:SettingPageResources.GeneralTextBullet}"/>
                <Run Text="{x:Static lang:SettingPageResources.GeneralText6}"/>
            </TextBlock>

            <!--DM-D.S.S. Authorisation-->

            <StackPanel Margin="0 0"
                        Orientation="Horizontal">
                <TextBlock Margin="0 20"
                           FontSize="18"
                           FontWeight="Bold"
                           Text="{x:Static lang:SettingPageResources.DmdssText}"/>
                <TextBlock Margin="10 0"
                           FontSize="15"
                           VerticalAlignment="Center">
                    <Run Text="{x:Static lang:SettingPageResources.AuthenticationStatusText}"/>
                    <Run Text="{Binding AuthenticationStatus, Converter={StaticResource EnumDisplayTextConverter}}"/>
                </TextBlock>
            </StackPanel>

            <!--Api Key-->

            <StackPanel Margin="10 0"
                        Orientation="Horizontal">
                <TextBlock Margin="10 0"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Text="{x:Static lang:SettingPageResources.ApiText}"/>
                <TextBox Margin="10 0"
                         FontSize="15"
                         Width="410"
                         PasswordChar="*"
                         Watermark="AKe.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                         Text="{Binding ApiKeyText}"/>
                <Button IsEnabled="{Binding ApiKeyButtonEnabled}"
                        Margin="10 0"
                        FontSize="15"
                        Command="{Binding ApiKeyButtonCommand}"
                        Content="{x:Static lang:SettingPageResources.ApiTextConfirm}"/>
                <TextBlock Margin="10 0"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Text="{x:Static lang:SettingPageResources.ApiTextConfirmed}"
                           IsVisible="{Binding ApiKeyConfirmed}"/>
            </StackPanel>

            <!--OAuth-->

            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <Button Margin="0 0"
                        FontSize="15"
                        Content="{Binding OAuthButtonText}"
                        Command="{Binding OAuthButtonCommand}"/>
                <TextBlock Margin="10 0"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Text="{x:Static lang:SettingPageResources.OAuthConnectedText}"
                           IsVisible="{Binding OAuthConnected}"/>
            </StackPanel>

            <!--WebSocket Settings-->

            <StackPanel Margin="0"
                        Orientation="Horizontal">
                <TextBlock Margin="0 20"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="{x:Static lang:SettingPageResources.WebSocketText}"/>
                <Button Margin="10 0"
                        FontSize="15"
                        Content="{Binding WebSocketButtonText}"
                        Command="{Binding WebSocketButtonCommand}"/>
                <Button Margin="10 0"
                        FontSize="15"
                        Content="{x:Static lang:SettingPageResources.WebSocketTextRefreshList}"
                        Command="{Binding WebSocketRefreshCommand}"/>
            </StackPanel>

            <!--WebSocket Connections-->

            <DataGrid Margin="20"
                      GridLinesVisibility="All"
                      CanUserSortColumns="False"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      ItemsSource="{Binding WebSocketConnections}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static lang:SettingPageResources.WebSocketListTextWebSocketId}"
                                        Binding="{Binding WebSocketId}"/>
                    <DataGridTextColumn Header="{x:Static lang:SettingPageResources.WebSocketListTextApplicationName}"
                                        Binding="{Binding ApplicationName}"/>
                    <DataGridTextColumn Header="{x:Static lang:SettingPageResources.WebSocketListTextConnectionTime}"
                                        Binding="{Binding StartTime, StringFormat='yyyy/MM/dd HH:mm:ss'}"/>
                    <DataGridTemplateColumn Header="{x:Static lang:SettingPageResources.WebSocketListTextDisconnect}">
                        <DataTemplate DataType="{x:Type m:IWebSocketConnectionTemplate}">
                            <Button HorizontalAlignment="Center"
                                    IsEnabled="{Binding IsEnabled}"
                                    Content="{x:Static lang:SettingPageResources.WebSocketListTextDisconnect}"
                                    Command="{Binding DisconnectCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Kmoni Settings-->

            <TextBlock Margin="0 20"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="{x:Static lang:SettingPageResources.KmoniText}"/>

            <StackPanel Margin="10 0"
                        Orientation="Horizontal">
                <TextBlock Margin="10 0"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Text="{x:Static lang:SettingPageResources.KmoniSensorText}"/>
                <ComboBox ItemsSource="{Binding SensorTypeChoices}"
                          SelectedItem="{Binding KmoniSettingsHelper.SensorChoice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayTextConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <TextBlock Margin="10 0"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Text="{x:Static lang:SettingPageResources.KmoniMeasurementText}"/>
                <ComboBox ItemsSource="{Binding MeasurementTypeChoices}"
                          SelectedItem="{Binding KmoniSettingsHelper.MeasurementChoice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayTextConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!--Language Settings-->

            <TextBlock Margin="0 20"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="{x:Static lang:SettingPageResources.LangText}"/>

            <ComboBox ItemsSource="{Binding LanguageChoices}"
                      SelectedItem="{Binding LanguageChoice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LanguageChoiceConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>