<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EasonEetwViewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasonEetwViewer.Views.SettingPageView"
             x:DataType="vm:SettingPageViewModel">

	<ScrollViewer>
		<StackPanel Margin="20">
			<TextBlock Margin="0 20"
					   FontSize="20"
					   FontWeight="Bold">Settings</TextBlock>

			<StackPanel Margin="0 0"
						Orientation="Horizontal">
				<TextBlock Margin="0 20"
						   FontSize="18"
						   FontWeight="Bold">DM-D.S.S. Data Service</TextBlock>
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center">Status: </TextBlock>
				<TextBlock Margin="0 0"
						   FontSize="15"
						   VerticalAlignment="Center"
						   Text="{Binding AuthenticationStatusText}"/>
			</StackPanel>
			
			<StackPanel Margin="10 0"
						Orientation="Horizontal">
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center">API Key</TextBlock>
				<TextBox Margin="10 0"
						 FontSize="15"
						 Width="410"
						 PasswordChar="*"
						 Watermark="AKe.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
						 Text="{Binding ApiKeyText}"/>
				<Button IsEnabled="{Binding ApiKeyButtonEnabled}"
					    Margin="10 0"
						FontSize="15"
						Command="{Binding ApiKeyButtonCommand}">Confirm</Button>
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center"
						   Text="{Binding ApiKeyConfirmationText}"/>
			</StackPanel>

			<StackPanel Margin="10"
						Orientation="Horizontal">
				<Button Margin="0 0"
						FontSize="15"
						Content="{Binding OAuthButtonText}"
						Command="{Binding OAuthButtonCommand}"/>
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center"
						   Text="{Binding OAuthText}"/>
			</StackPanel>

			<TextBlock Margin="0 20"
					   FontSize="18"
					   FontWeight="Bold">WebSocket Connections</TextBlock>
			<Button Margin="10 0"
					FontSize="15"
					Content="{Binding WebSocketButtonText}"
					Command="{Binding WebSocketButtonCommand}"/>


			<TextBlock Margin="0 20"
					   FontSize="18"
					   FontWeight="Bold">Real-Time Monitor</TextBlock>

			<StackPanel Margin="10 0"
						Orientation="Horizontal">
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center">Observation Points:</TextBlock>
				<ComboBox SelectedIndex="0">
					<ComboBoxItem>KiK-net and K-NET (Surface)</ComboBoxItem>
					<ComboBoxItem>KiK-net (Borehole) </ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<StackPanel Margin="10"
						Orientation="Horizontal">
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center">Data:</TextBlock>
				<ComboBox SelectedIndex="0">
					<ComboBoxItem>Measured Intensity</ComboBoxItem>
					<ComboBoxItem>Peak Ground Acceleration (PGA)</ComboBoxItem>
					<ComboBoxItem>Peak Ground Velocity (PGV)</ComboBoxItem>
					<ComboBoxItem>Peak Ground Displacement (PGD)</ComboBoxItem>
					<ComboBoxItem>0.125 Hz PGV Response Spectrum</ComboBoxItem>
					<ComboBoxItem>0.250 Hz PGV Response Spectrum</ComboBoxItem>
					<ComboBoxItem>0.500 Hz PGV Response Spectrum</ComboBoxItem>
					<ComboBoxItem>1.000 Hz PGV Response Spectrum</ComboBoxItem>
					<ComboBoxItem>2.000 Hz PGV Response Spectrum</ComboBoxItem>
					<ComboBoxItem>4.000 Hz PGV Response Spectrum</ComboBoxItem>
				</ComboBox>
			</StackPanel>

		</StackPanel>
	</ScrollViewer>
</UserControl>
