<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EasonEetwViewer.ViewModels"
             xmlns:m="using:EasonEetwViewer.Models"
             xmlns:conv="using:EasonEetwViewer.Converters"
			 xmlns:lang="clr-namespace:EasonEetwViewer.Lang"
             mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="450"
             x:Class="EasonEetwViewer.Views.SettingPageView"
             x:DataType="vm:SettingPageViewModel">

	<Design.DataContext>
		<vm:SettingPageViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:KmoniDataChoiceConverter x:Key="DataChoiceConverter"/>
		<conv:KmoniSensorChoiceConverter x:Key="SensorChoiceConverter"/>
	</UserControl.Resources>

	<ScrollViewer>
		<StackPanel Margin="20">
			<TextBlock Margin="0 20"
					   FontSize="20"
					   FontWeight="Bold"
					   Text="{x:Static lang:Resources.SettingsHeaderText}"/>
		    <StackPanel Margin="0 0"
						Orientation="Horizontal">
				<TextBlock Margin="0 20"
						   FontSize="18"
						   FontWeight="Bold"
						   Text="{x:Static lang:Resources.SettingsDmdssText}"/>
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center">
					<Run Text="{x:Static lang:Resources.SettingsStatusText}"/>
					<Run Text="{Binding AuthenticationStatusText}"/>
				</TextBlock>
			</StackPanel>
			
			<StackPanel Margin="10 0"
						Orientation="Horizontal">
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center">API Key</TextBlock>
				<TextBox Margin="10 0"
						 FontSize="15"
						 Width="410"
						 PasswordChar="*"
						 Watermark="AKe.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
						 Text="{Binding ApiKeyText}"/>
				<Button IsEnabled="{Binding ApiKeyButtonEnabled}"
					    Margin="10 0"
						FontSize="15"
						Command="{Binding ApiKeyButtonCommand}">Confirm</Button>
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center"
						   Text="{Binding ApiKeyConfirmationText}"/>
			</StackPanel>

			<StackPanel Margin="10"
						Orientation="Horizontal">
				<Button Margin="0 0"
						FontSize="15"
						Content="{Binding OAuthButtonText}"
						Command="{Binding OAuthButtonCommand}"/>
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center"
						   Text="{Binding OAuthText}"/>
			</StackPanel>

			<StackPanel Margin="0"
						Orientation="Horizontal">
				<TextBlock Margin="0 20"
					   FontSize="18"
					   FontWeight="Bold">WebSocket Connections</TextBlock>
				<Button Margin="10 0"
						FontSize="15"
						Content="{Binding WebSocketButtonText}"
						Command="{Binding WebSocketButtonCommand}"/>
				<Button Margin="10 0"
						FontSize="15"
						Content="Load/Refresh WebSocket List"
						Command="{Binding WebSocketRefreshCommand}"/>
			</StackPanel>

			<DataGrid Margin="20"
					  GridLinesVisibility="All"
					  CanUserSortColumns="False"
					  BorderThickness="1"
					  BorderBrush="Gray"
					  ItemsSource="{Binding WebSocketConnections}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Connection ID"  Binding="{Binding ConnectionId}"/>
					<DataGridTextColumn Header="Application Name"  Binding="{Binding AppName}"/>
					<DataGridTextColumn Header="Connection Time"  Binding="{Binding StartTime, StringFormat='yyyy/MM/dd HH:mm:ss'}"/>
					<DataGridTemplateColumn Header="Disconnect">
						<DataTemplate DataType="{x:Type m:WebSocketConnectionTemplate}">
							<Button IsEnabled="{Binding IsEnabled}"
								    Content="Disconnect"
									Command="{Binding DisconnectCommand}"/>
						</DataTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

			<TextBlock Margin="0 20"
					   FontSize="18"
					   FontWeight="Bold">Real-Time Monitor</TextBlock>

			<StackPanel Margin="10 0"
						Orientation="Horizontal">
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center">Observation Points:</TextBlock>
				<ComboBox ItemsSource="{Binding SensorTypeChoices}"
						  SelectedItem="{Binding KmoniOptions.SensorChoice}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource SensorChoiceConverter}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<StackPanel Margin="10"
						Orientation="Horizontal">
				<TextBlock Margin="10 0"
						   FontSize="15"
						   VerticalAlignment="Center">Data:</TextBlock>
				<ComboBox ItemsSource="{Binding DataTypeChoices}"
						  SelectedItem="{Binding KmoniOptions.DataChoice}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource DataChoiceConverter}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

		</StackPanel>
	</ScrollViewer>
</UserControl>
