<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NeutralLanguage>en</NeutralLanguage>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Assets\Icons.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Mapsui.Avalonia" Version="5.0.0-beta.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasonEetwViewer.Dmdata.Api\EasonEetwViewer.Dmdata.Api.csproj" />
        <ProjectReference Include="..\EasonEetwViewer.Dmdata.Authentication\EasonEetwViewer.Dmdata.Authentication.csproj" />
        <ProjectReference Include="..\EasonEetwViewer.Dmdata.Dtos\EasonEetwViewer.Dmdata.Dtos.csproj" />
        <ProjectReference Include="..\EasonEetwViewer.Dmdata.Telegram\EasonEetwViewer.Dmdata.Telegram.csproj" />
        <ProjectReference Include="..\EasonEetwViewer.Dmdata.WebSocket\EasonEetwViewer.Dmdata.WebSocket.csproj" />
        <ProjectReference Include="..\EasonEetwViewer.Services.Kmoni\EasonEetwViewer.Services.Kmoni.csproj" />
        <ProjectReference Include="..\EasonEetwViewer.JmaTravelTime\EasonEetwViewer.JmaTravelTime.csproj" />
        <ProjectReference Include="..\EasonEetwViewer.KyoshinMonitor\EasonEetwViewer.KyoshinMonitor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\cross.svg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\circle.svg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Update="Assets\Icons.axaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Lang\MainWindowResources.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>MainWindowResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\PastPageResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>PastPageResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\RealtimePageResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>RealtimePageResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\EarthquakeResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>EarthquakeResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\SettingPageResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SettingPageResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Lang\MainWindowResources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>MainWindowResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Lang\PastPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PastPageResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Lang\EarthquakeResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EarthquakeResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Lang\RealtimePageResources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>RealtimePageResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Lang\SettingPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SettingPageResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\RealtimePageView.axaml.cs">
            <DependentUpon>RealtimePageView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\GisFiles\Simp_20240520_AreaForecastLocalE_GIS\Regions.dbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\GisFiles\Simp_20240520_AreaForecastLocalE_GIS\Regions.prj">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\GisFiles\Simp_20240520_AreaForecastLocalE_GIS\Regions.shp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\GisFiles\Simp_20240520_AreaForecastLocalE_GIS\Regions.shx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\GisFiles\Simp_20240520_AreaTsunami_GIS\Tsunamis.dbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\GisFiles\Simp_20240520_AreaTsunami_GIS\Tsunamis.prj">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\GisFiles\Simp_20240520_AreaTsunami_GIS\Tsunamis.shp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\GisFiles\Simp_20240520_AreaTsunami_GIS\Tsunamis.shx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestEew.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestEew2.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestTsunami.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
